<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="src/assets/favicon.ico"
      type="image/x-icon"
    />
    <link rel="icon" href="src/assets/favicon.ico" type="image/x-icon" />
    <title>Vue.js To-do List</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <script
      src="https://kit.fontawesome.com/7a6c324b19.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
